FROM php:7.1-fpm

RUN apt-get update && apt-get install -y openssl zip unzip git \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
    && docker-php-ext-install -j$(nproc) iconv mcrypt mbstring pdo pdo_mysql \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd

WORKDIR /var/www
COPY . /var/www
RUN chown -R www-data:www-data /var/www
RUN chmod -R 755 /var/www/storage